{
  "name": "gulp-sf-run-test",
  "version": "0.5.0",
  "description": "gulp plugin for running apex-tests on salesforce",
  "main": "run-sf-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hagasatoshi/gulp-sf-run-test.git"
  },
  "author": "Satoshi Haga (shaga@pasonatquila.com)",
  "license": "ISC",
  "devDependencies": {
    "babel": "5.8.23",
    "fs-extra": "^0.26.3",
    "gulp": "3.9.0",
    "gulp-babel": "5.2.1"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "date-utils": "^1.2.17",
    "dotenv": "^1.2.0",
    "fs": "0.0.2",
    "gulp-util": "^3.0.7",
    "jsforce": "^1.5.0",
    "sleep": "^3.0.0",
    "through2": "^2.0.0",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.15"
  }
}
